# AWS_S3_file-uploader

./: README.md  pom.xml
src/main/java/in/vp/: ResumeUploaderAppApplication.java
src/main/java/in/vp/config/: AwsS3Config.java
src/main/java/in/vp/controllers/: CandidateController.java
src/main/java/in/vp/entities/: Candidate.java
src/main/java/in/vp/repositories/: CandidateRepository.java
src/main/java/in/vp/service/: CandidateService.java
src/main/java/in/vp/service/impl/: CandidateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: candidate-form.html  success.html
src/test/java/in/vp/: ResumeUploaderAppApplicationTests.java
